[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://playerOne/idle/000.png" type="Texture" id=2]
[ext_resource path="res://playerOne/idle/001.png" type="Texture" id=3]
[ext_resource path="res://playerOne/idle/002.png" type="Texture" id=4]
[ext_resource path="res://playerOne/idle/003.png" type="Texture" id=5]
[ext_resource path="res://playerOne/run/000.png" type="Texture" id=6]
[ext_resource path="res://playerOne/run/001.png" type="Texture" id=7]
[ext_resource path="res://playerOne/run/002.png" type="Texture" id=8]
[ext_resource path="res://playerOne/run/003.png" type="Texture" id=9]
[ext_resource path="res://playerOne/climb/000.png" type="Texture" id=10]
[ext_resource path="res://playerOne/climb/001.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.3371, 23.8842 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Climb",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 72.1043, 184.116 )
scale = Vector2( 0.189756, 0.267631 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 2.4528, 0.391441 )
scale = Vector2( 1.1751, 0.993361 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -37.8847, -43.6942 )
scale = Vector2( 5.26991, 3.70491 )
z_index = 1
frames = SubResource( 2 )
animation = "Idle"
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]


