[gd_scene load_steps=3 format=2]

[ext_resource path="res://Titre.gd" type="Script" id=1]
[ext_resource path="res://backgrounds/titre6.png" type="Texture" id=2]

[node name="EcranTitre" type="Node"]

script = ExtResource( 1 )

[node name="endlessTHSF" type="Sprite" parent="." index="0"]

position = Vector2( 160.551, 104.114 )
texture = ExtResource( 2 )


